{
	"name": "create-presentation",
	"version": "1.0.0",
	"description": "Start a presentation project from range of templates",
	"main": "index.js",
	"author": "McShaman",
	"license": "ISC",
	"engines": {
		"node": ">=13.11.0"
	},
	"os": [
		"darwin",
		"linux"
	],
	"dependencies": {
		"mustache": "^4.0.1"
	}
}